<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Navbar</title>
  <link rel="stylesheet" href="../project-5 sticky navbar/css/sticky navbar.css">
</head>

<body>
  <div class="nav-bar">
    <img src="../project-5 sticky navbar/images/Your paragraph text.png" alt="My logo">
    <a href="../project-5 sticky navbar/index.html"><span data-id="1" class="info">Home</span></a>
    <a href="#"><span data-id="2" class="info">Contact</span></a>
    <a href="https://www.linkedin.com/in/uzair-ahmed-13230a250/"><span data-id="3" class="info">LinkdIn</span></a>
    <a href="https://github.com/uzairahmed2126"><span data-id="4" class="info">Github</span></a>
    <a href="#"><span data-id="5" class="info">Help?</span></a>
  </div>
  <div class="paragraph">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolor eveniet natus. Consectetur porro error,
      fugit totam atque aliquam dolore ipsa praesentium, esse quos sunt cupiditate, iure placeat molestiae eaque?
      Accusamus doloribus eaque nisi aperiam, eligendi cumque similique repellat sapiente facere sequi esse vitae
      dolorem odio autem blanditiis at eos sed quidem ipsam quis doloremque quod eveniet? Nobis, expedita eveniet.
      Provident nesciunt ab in vero molestias recusandae neque voluptate, ipsa harum inventore doloremque iure minus
      commodi nam alias, vel et fuga deserunt, hic mollitia perferendis ipsum necessitatibus! Explicabo, sint autem.
      Repellendus saepe delectus expedita tempore illo, at mollitia magni error sapiente praesentium voluptates eveniet.
      Error eligendi perspiciatis aliquam magni, aspernatur cupiditate, adipisci modi quos, nulla quidem minus? At,
      aperiam nam?
      Rerum minima tenetur iure nihil magnam! Cupiditate iusto neque ad asperiores dicta sequi, tenetur rem modi
      quisquam unde molestiae, ipsa dolorem, sunt deserunt quaerat odio? Sit fugiat veritatis laborum est.
      Cupiditate, ipsam praesentium saepe fuga minus facilis ratione voluptate adipisci pariatur fugiat laudantium
      doloribus enim labore non, nostrum quas optio vel earum quae eum. Veritatis sit repudiandae eligendi eum
      asperiores.
      Velit facilis in qui alias vel vero nisi iste sint totam autem deserunt dolorum, illo beatae ipsa. Similique
      deleniti commodi tenetur possimus nesciunt cupiditate, ex, cum quas neque itaque officia!
      Natus doloremque et, temporibus doloribus animi itaque maxime nesciunt ratione beatae nisi ipsum. Tempore
      excepturi, sit cumque officia blanditiis eligendi! Voluptatum dignissimos corrupti excepturi at inventore nam
      corporis ab unde?
      Laudantium temporibus doloremque fugit fugiat officiis itaque. Quae animi sapiente provident, eaque magnam
      inventore ducimus modi id, hic ullam voluptate enim, quos odit at delectus possimus? Laborum aut eum nulla.
      Quae in accusantium iure nostrum nisi voluptatem velit itaque dicta repudiandae maxime alias dolore laboriosam
      mollitia quaerat deleniti non sint ullam quia corporis, nobis assumenda commodi quasi corrupti labore! Magnam.
      Temporibus laborum optio, nihil et est at aliquid magni laudantium nisi quod qui, sint, distinctio reiciendis
      aspernatur impedit. Reiciendis ipsum at, voluptatibus asperiores quae quisquam? Voluptatem laboriosam commodi id
      aliquid.
      Repellat architecto nulla fugit nostrum facilis rerum quo cupiditate optio facere amet quaerat ipsa magnam
      repellendus, neque iure, dolorem assumenda. Libero nam sit praesentium quibusdam maiores ad dignissimos ullam
      quasi?
      Eum vel quibusdam harum ad fugit libero sunt itaque magni et, quae unde, est exercitationem assumenda. Eos
      voluptas officiis, sequi quos quas accusantium, nam consequatur pariatur modi inventore impedit sunt!
      Ducimus esse nesciunt, ipsa doloremque dolores, iusto architecto quis dolore, consectetur ad asperiores blanditiis
      quasi veritatis! Officiis nostrum hic, maxime in reiciendis et quia? Accusantium ipsam eaque quidem doloremque
      magni.
      Explicabo nesciunt temporibus atque vel fugit voluptates quas deserunt praesentium, nam dolor nemo, error
      voluptatibus hic facilis! Ullam atque temporibus, consequatur cum tempore dicta consectetur, ea quis sunt
      necessitatibus qui.
      Quae aliquam repellat deserunt magnam. Amet ut illo, excepturi quo laboriosam quaerat nulla commodi assumenda
      praesentium nesciunt nobis iusto perferendis quae culpa! Non maiores quaerat illo possimus, excepturi nostrum
      accusamus.
      Repellendus neque magni et dignissimos exercitationem molestias perferendis consequatur, soluta non harum
      cupiditate aut nemo beatae, ullam maxime ducimus asperiores! Id asperiores quas repellat doloremque possimus
      perferendis distinctio, fugiat porro.
      Recusandae error tenetur numquam inventore quidem officia facere quasi iure cum hic vero modi, nulla consectetur
      sequi atque necessitatibus consequatur repellat fugit? Quasi, quas dolorem! Voluptatem exercitationem voluptate
      delectus non!
      Corrupti quasi repudiandae magnam eum voluptates voluptate, explicabo eaque debitis similique ratione quos enim
      repellat amet ipsa sunt et reprehenderit quisquam eos. Maiores hic quibusdam a blanditiis tenetur ipsum velit!
      Impedit at facilis accusamus praesentium, ea inventore veritatis tempora nulla necessitatibus sapiente consectetur
      modi unde voluptatem labore, eveniet enim perspiciatis! Eos obcaecati tempore odio reprehenderit accusamus,
      dignissimos architecto fugiat distinctio.
      Molestias consequuntur vitae, harum, dicta cupiditate quae dolor provident deleniti autem odit reprehenderit iure.
      Commodi exercitationem pariatur aliquid saepe explicabo fuga nostrum inventore quo voluptatum corporis non, enim
      eligendi et.
      Maiores a enim delectus veritatis fuga aperiam mollitia cumque, dolorum harum! Pariatur nemo architecto eaque
      accusamus itaque deleniti cupiditate commodi eius, fuga qui praesentium saepe tempora, molestias impedit aliquam
      possimus.
      Quasi cupiditate corporis nihil dicta repellendus quae nesciunt delectus! Quia provident animi vitae quod quas.
      Ipsa, quos ut vero repellendus similique, corporis quis magni animi, dolorem odio harum aspernatur soluta?
      Excepturi aliquid incidunt impedit. Vel incidunt unde error iste, aliquid ullam mollitia labore hic a alias
      obcaecati eligendi, repellendus tenetur modi laborum omnis animi officiis soluta placeat laboriosam! Repellat,
      excepturi.
      Hic, nostrum molestiae? Corporis impedit minus inventore qui commodi magni illo quia, dolore porro quis amet nulla
      hic, dolor error voluptatibus repellat dolorem fugiat ipsam dicta sapiente asperiores vitae assumenda.
      Adipisci, possimus eaque iure minima facere maiores est ipsam nostrum ut illo cumque, vitae molestiae unde
      exercitationem corporis saepe tempore, laudantium ad repellat culpa aut perferendis dolor. Magnam, adipisci
      impedit?
      Quaerat recusandae, dolorem aperiam totam, ad dolorum, quos rerum doloribus laboriosam sit obcaecati minima
      aspernatur. Repudiandae adipisci unde dolorem consequuntur exercitationem repellat temporibus, aliquid, sunt
      labore veritatis, neque voluptates doloribus.
      Necessitatibus dolor ex ad? Dolorem illo ipsam, facilis placeat consequuntur laudantium eos explicabo quidem velit
      suscipit atque, praesentium ab deserunt. Aut, cum veritatis obcaecati necessitatibus quo asperiores delectus
      aliquid vitae.
      Optio tempora totam alias ipsum, maxime error temporibus! Sint quae illum exercitationem eligendi quis
      reprehenderit accusantium aperiam perferendis sapiente blanditiis consequatur commodi laboriosam, harum tempore
      nihil suscipit laborum iure voluptas!
      Ad repellat cum sunt assumenda facere commodi soluta, odit ducimus accusamus! Voluptatem ratione, explicabo,
      numquam laborum provident, praesentium molestias nobis excepturi atque architecto sunt quia corporis sed cum
      consequatur repudiandae?</p>
  </div>
  <script src="../project-5 sticky navbar/js/sticky navbar.js"></script>
</body>

</html>